PORT = 5000
MONGOURL=mongodb+srv://<username>:<password>@cluster0.d8bqfdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = '<YOUR_GEMINI_API_KEY>'
JWT_SECRET_KEY = "<YOUR_SECRET>"
